# MySQL
MYSQL_ROOT_PASSWORD=root_password_here
MYSQL_DATABASE=openbiblio
MYSQL_USER=db_user
MYSQL_PASSWORD=db_passw

# PHP Xdebug (if needed)
# Replace host.docker.internal with your host machine's IP address
XDEBUG_REMOTE_HOST=host.docker.internal
